class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def lower_Bound(nums,target):
            n=len(nums)
            ans=n
            low=0
            high=n-1
            while (low<=high):
                mid=(low+high)//2
                if(nums[mid]>=target):
                    ans= mid
                    high=mid-1
                else:
                    low=mid+1
            return ans
        
        def upper_Bound(nums, target):
            n=len(nums)
            ans=n
            low=0
            high=n-1
            while(low<=high):
                mid=(low+high)//2
                if(nums[mid]>target):
                    ans=mid
                    high=mid-1
                else:
                    low=mid+1
            return ans
        if(target not in nums):
            return [-1,-1]
        if(len(nums)==0):               
             return [-1,-1]
        first=lower_Bound(nums,target)
        last=upper_Bound(nums,target)-1
        return [first,last]
