class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        n=len(nums)
        ans=-1
        low=0
        high=n-1
        while(low<=high):
            mid=(low+high)//2
            if (nums[mid] == target):
                return True
            if(nums[low]==nums[mid]==nums[high]):
                low+=1
                high-=1
            #left half
            elif(nums[low]<=nums[mid]):#first half is sorted
                if(nums[low]<=target<=nums[mid]):
                    high=mid-1
                else:
                    low=mid+1
            #right half
            elif(nums[mid]<=nums[high]):#second half is sorted
                if(nums[mid]<=target<=nums[high]):
                    low=mid+1
                else:
                    high=mid-1
        return False       
